
ui.title = Semester Work


spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/CarRental
spring.datasource.username=postgres
spring.datasource.password=bafobu47
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.current_session_class=org.springframework.orm.hibernate5.SpringSessionContext
